import pandas as pd
from pathlib import Path

def time_to_seconds(t):
    """
    Convierte 'HH:MM:SS' o 'MM:SS' a milisegundos
    """
    parts = list(map(int, t.split(":")))
    if len(parts) == 3:
        h, m, s = parts
    elif len(parts) == 2:
        h = 0
        m, s = parts
    else:
        raise ValueError("Formato de tiempo no válido")

    return ((h * 3600) + (m * 60) + s)


# === CONFIGURA AQUÍ ===
excel_path = "RUTA_AL_ARCHIVO_EXCEL"
output_path = "RUTA_SALIDA_XSPF"

# =======================

df = pd.read_excel(excel_path)

with open(output_path, "w", encoding="utf-8") as f:
    f.write("""<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
""")

    for _, row in df.iterrows():
        video = Path(row["video_fuente"]).absolute().as_uri()
        start_sec = time_to_seconds(str(row["inicio"]))
        stop_sec = time_to_seconds(str(row["fin"]))

        f.write(f"""
    <track>
      <location>{video}</location>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:option>start-time={start_sec}</vlc:option>
        <vlc:option>stop-time={stop_sec}</vlc:option>
        <vlc:option>fullscreen</vlc:option>
      </extension>
    </track>
""")

    f.write("""
  </trackList>
</playlist>
""")

print("Playlist generada correctamente.")
